server.port=443
spring.datasource.url=jdbc:postgresql://containers-us-west-155.railway.app:7780/railway
spring.datasource.username=postgres
spring.datasource.password=OVqNXoQOJq13msGAWRty

spring.jpa.generate-ddl=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#springdoc.show-actuator=true